source 'https://rubygems.org'
ruby '1.9.3'

gem 'json'
gem 'sinatra'
gem  'mongo'
gem 'mongoid'
gem 'bson'
gem 'sinatra-reloader'
gem 'bson_ext'
gem 'bcrypt-ruby', :require => 'bcrypt'
gem "will_paginate_mongoid"